{
  "name": "@dripjs/types",
  "version": "0.1.20",
  "description": "dripjs types",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build:prod": "yarn build:preprocess && yarn tsc",
    "build:preprocess": "rm -rf dist",
    "prepublishOnly": "yarn build:prod",
    "postpublish": "yarn build:preprocess",
    "tsc": "tsc -p tsconfig.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drip-trader/dripjs.git"
  },
  "keywords": [
    "drip",
    "dripjs",
    "drip types",
    "dripjs types"
  ],
  "author": "zlq4863947@gmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/drip-trader/dripjs/issues"
  },
  "homepage": "https://github.com/drip-trader/dripjs/tree/master/modules/types#readme"
}
