{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "watch": false,
    "declaration": true,
    "sourceMap": false
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts"
  ]
}

