{
  "name": "dripjs-intelligence",
  "version": "0.1.8",
  "description": "dripjs data acquisition service",
  "license": "GPL-3.0-or-later",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "intel-service": "dist/service/main.js"
  },
  "scripts": {
    "build:prod": "yarn build:preprocess && yarn tsc && yarn make:config",
    "build:preprocess": "rm -rf dist config",
    "prestart:prod": "tsc",
    "prepublishOnly": "mv -f config preconfig && yarn build:prod",
    "postpublish": "yarn build:preprocess && mv -f preconfig config",
    "service": "ts-node service/main.ts",
    "make:config": "mkdir -p config && ts-node tools/make-config.ts",
    "tsc": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "11.11.3",
    "@types/ws": "6.0.1",
    "ts-node": "8.0.3",
    "tslint": "5.14.0"
  },
  "dependencies": {
    "@nestjs/common": "5.7.4",
    "@nestjs/core": "5.7.4",
    "@nestjs/microservices": "5.7.4",
    "@nestjs/testing": "5.7.4",
    "@nestjs/websockets": "5.7.4",
    "json-value-replacer": "0.1.1",
    "class-transformer": "0.2.0",
    "class-validator": "0.9.1",
    "config": "3.0.1",
    "dripjs-exchanges": "0.1.2",
    "dripjs-types": "0.1.12",
    "moment": "2.24.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.4.0",
    "typescript": "3.3.3333",
    "ws": "6.2.0"
  }
}
